<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TuProyecto.MasterPage" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Title %></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <form runat="server">
        <div class="container">
            <header>
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">Gestión de Plantas</a>
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="Plantas.aspx">Plantas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Categorias.aspx">Categorías</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Reporte.aspx">Reporte</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <main>
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </main>
            <footer>
                <p>&copy; 2025 Gestión de Plantas</p>
            </footer>
        </div>
    </form>
</body>
</html>
